<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="CourseTableViewCell" customModule="CMS_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In3-Lu-Tqa" userLabel="Container View">
                        <rect key="frame" x="7" y="4.5" width="306" height="91"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-Nu-RQt">
                                <rect key="frame" x="0.0" y="86" width="306" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="eDQ-gX-2dx"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST F111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-52-F4v">
                                <rect key="frame" x="10" y="11" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-gb-zIi">
                                <rect key="frame" x="278" y="60" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST COURSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-gw-hV7">
                                <rect key="frame" x="10" y="36" width="288" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Downloaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-Sj-Eo5">
                                <rect key="frame" x="10" y="59" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jb8-52-F4v" firstAttribute="leading" secondItem="In3-Lu-Tqa" secondAttribute="leading" constant="10" id="03I-eZ-8PJ"/>
                            <constraint firstItem="fY1-Nu-RQt" firstAttribute="leading" secondItem="In3-Lu-Tqa" secondAttribute="leading" id="E1y-nw-eQT"/>
                            <constraint firstItem="fY1-Nu-RQt" firstAttribute="top" secondItem="0Di-gb-zIi" secondAttribute="bottom" constant="6" id="Hup-1V-pED"/>
                            <constraint firstAttribute="bottom" secondItem="fY1-Nu-RQt" secondAttribute="bottom" id="IKX-l7-OWn"/>
                            <constraint firstItem="jb8-52-F4v" firstAttribute="top" secondItem="In3-Lu-Tqa" secondAttribute="top" constant="11" id="ItQ-7e-8Ul"/>
                            <constraint firstAttribute="trailing" secondItem="jb8-52-F4v" secondAttribute="trailing" constant="8" id="KGe-w7-FXx"/>
                            <constraint firstAttribute="trailing" secondItem="0Di-gb-zIi" secondAttribute="trailing" constant="8" id="Tvh-nJ-3A2"/>
                            <constraint firstAttribute="trailing" secondItem="fY1-Nu-RQt" secondAttribute="trailing" id="kIf-c8-72u"/>
                        </constraints>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="In3-Lu-Tqa" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="4fz-Or-jyg"/>
                <constraint firstItem="In3-Lu-Tqa" firstAttribute="height" secondItem="njF-e1-oar" secondAttribute="height" constant="-9" id="Rqn-jx-Zls"/>
                <constraint firstItem="In3-Lu-Tqa" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="Ulp-V0-DYv"/>
                <constraint firstItem="In3-Lu-Tqa" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" constant="-14" id="gqh-TC-fsR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="0Di-gb-zIi" id="2cD-Ne-APK"/>
                <outlet property="containView" destination="In3-Lu-Tqa" id="gkE-Di-g0i"/>
                <outlet property="courseFullName" destination="tjO-gw-hV7" id="n6Y-Dw-BkX"/>
                <outlet property="courseName" destination="jb8-52-F4v" id="hVz-I5-Pn0"/>
                <outlet property="courseProgress" destination="fY1-Nu-RQt" id="glT-or-dqV"/>
                <outlet property="downloadIndicatorLabel" destination="3cS-Sj-Eo5" id="FWl-7r-iC3"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
</document>
